libgpiod (1.6.3-1) unstable; urgency=medium

  * Import new upstream release

 -- SZ Lin (林上智) <szlin@debian.org>  Sun, 05 Sep 2021 17:07:01 +0800

libgpiod (1.6.2-1) unstable; urgency=medium

  * Import new upstream release
  * d/control:
    - Set Build-Depends: linux-libc-dev (>= 4.8), the new version of libgpiod
      allows building the library with pre Linux v5.5 kernel headers.
    - Bump Standards-Version to 4.5.1

 -- SZ Lin (林上智) <szlin@debian.org>  Mon, 14 Dec 2020 15:34:58 +0800

libgpiod (1.6.1-2) unstable; urgency=medium

  * Tweak the patch to fix FTCBFS - Thanks to Helmut Grohne
    <helmut.grohne@intenta.de> (Closes: #972488)

 -- SZ Lin (林上智) <szlin@debian.org>  Tue, 10 Nov 2020 15:07:26 +0800

libgpiod (1.6.1-1) unstable; urgency=medium

  * Import new upstream release
  * Fix event timestamp calculation for 32bit (Closes: #972263)
  * Add missing Build-Depends: linux-libc-dev (Closes: #972489)
  * Fix FTCBFS - Thanks to Helmut Grohne <helmut.grohne@intenta.de>
    (Closes: #972488)
    - Multiarchify python Build-Depends.
    - Install pre-built manpages during cross builds.

 -- SZ Lin (林上智) <szlin@debian.org>  Wed, 04 Nov 2020 15:48:20 +0800

libgpiod (1.5.2-1) unstable; urgency=medium

  * Import new upstream release

 -- SZ Lin (林上智) <szlin@debian.org>  Thu, 03 Sep 2020 11:26:10 +0800

libgpiod (1.5.1-2) unstable; urgency=medium

  * Fix symbol mismatches - Thanks to Gianfranco Costamagna
    <locutusofborg@debian.org> (Closes:#966654, #966964)

 -- SZ Lin (林上智) <szlin@debian.org>  Fri, 14 Aug 2020 14:41:33 +0800

libgpiod (1.5.1-1) unstable; urgency=medium

  * Import new upstream release
  * Add salsa-ci.yml for enabling CI function in Salsa
  * Update symbol table
  * d/control:
    - Bump debhelper-compat to 13
  * d/copyright:
    - Correct copyright information
  * d/rules:
    - Remove unneeded declaration

 -- SZ Lin (林上智) <szlin@debian.org>  Wed, 01 Jul 2020 11:27:41 +0800

libgpiod (1.4.1-4) unstable; urgency=medium

  * Fix symbols disappeared on s390x - Thanks to Gianfranco Costamagna
    <locutusofborg@debian.org> (Closes: #949958)
  * Add Multi-Arch attribute - Thanks to Helmut Grohne <helmut@subdivi.de>
    (Closes: #951196)
  * Support nopython build profile to avoid FTFBS issue - This patch was
    tweaked from Helmut Grohne <helmut@subdivi.de>. Thanks the report from
    Michael Hudson-Doyle (Closes:#949919, #951197)
  * d/control:
    - Bump Standards-Version to 4.5.0
    - Set Rules-Requires-Root: no
  * d/watch:
    - Ignore watching on rc version

 -- SZ Lin (林上智) <szlin@debian.org>  Tue, 03 Mar 2020 21:46:43 +0800

libgpiod (1.4.1-3) unstable; urgency=medium

  * d/control:
    - Use debhelper-compat (= 12) in build-dependency to replace d/compat
  * d/libgpiod2.symbols
    - Fix missing symbols issue in builting with -O3 option - Thanks to
      Gianfranco Costamagna <locutusofborg@debian.org> (Closes: #939304)

 -- SZ Lin (林上智) <szlin@debian.org>  Tue, 10 Sep 2019 17:02:05 +0800

libgpiod (1.4.1-2) unstable; urgency=medium

  * Fix FTBFS in armel

 -- SZ Lin (林上智) <szlin@debian.org>  Sat, 31 Aug 2019 21:25:57 +0800

libgpiod (1.4.1-1) unstable; urgency=high

  * Import new upstream release
  * Fix FTBFS with GCC-9 (Closes: #925744)
  * Update symbols

 -- SZ Lin (林上智) <szlin@debian.org>  Fri, 30 Aug 2019 20:47:38 +0800

libgpiod (1.4-1) UNRELEASED; urgency=medium

  * Import new upstream release
  * Move package from experimental to sid
  * d/control:
    - Bump Standards-Version to 4.4.0
  * d/watch:
    - Fix wrong format in package naming

 -- SZ Lin (林上智) <szlin@debian.org>  Wed, 31 Jul 2019 14:57:33 +0800

libgpiod (1.3-1~exp1) experimental; urgency=medium

  * Import new upstream release
  * Add manpages for gpiod tools
  * d/compat:
    - Bump compat version to 12
  * d/control:
    - Bump Standards-Version to 4.3.0
    - Bump debhelper version to 12
    - Add help2man into Build-Depends for manpage creation
    - Drop conflicting setting (Closes: #924926)
      - Suggested by Ben Harris
  * d/libgpiod2.symbols
    - Add Build-Depends-Package
    - Update symbols

 -- SZ Lin (林上智) <szlin@debian.org>  Thu, 11 Apr 2019 16:04:54 +0800

libgpiod (1.2-3) unstable; urgency=medium

  * d/libgpiod2.symbols
    - Fix symbols for risv64
    - Fix symbols for armel
  * d/rules:
    - Remove dh_missing

 -- SZ Lin (林上智) <szlin@debian.org>  Fri, 07 Dec 2018 11:42:02 +0800

libgpiod (1.2-2) unstable; urgency=medium

  * d/libgpiod2.symbols
    - Fix symbols for s390x
    - Fix symbols for armel

 -- SZ Lin (林上智) <szlin@debian.org>  Wed, 05 Dec 2018 13:46:32 +0800

libgpiod (1.2-1) unstable; urgency=medium

  * Import new upstream release
  * d/libgpiod2.symbols:
    - Update symbols with c++filt to fix 32-bit FTBFS issue (Closes: #913522)
  * d/control:
    - Drop unnecessary build-depends

 -- SZ Lin (林上智) <szlin@debian.org>  Tue, 13 Nov 2018 11:42:05 +0800

libgpiod (1.1.1-2) unstable; urgency=medium

  * Move version 1.1.1 to sid archive

 -- SZ Lin (林上智) <szlin@debian.org>  Tue, 06 Nov 2018 18:57:31 +0800

libgpiod (1.1.1-1) experimental; urgency=medium

  * Import new upstream release
  * Add upstream metadata
  * Add python/cxx bindings (LP: #1791124)
  * d/patches
    - Add Fix-FTBFS-with-bindings-cxx-examples-gpiod_cxx_tests patch

 -- SZ Lin (林上智) <szlin@debian.org>  Fri, 28 Sep 2018 16:25:28 +0800

libgpiod (1.1-1) UNRELEASED; urgency=medium

  * Import new upstream release
  * Bump ABI version with upstream new release
  * Converting git-dpm to gbp pq
  * d/control:
    - Bump standards-version to 4.2.1

 -- SZ Lin (林上智) <szlin@debian.org>  Wed, 12 Sep 2018 14:18:16 +0800

libgpiod (1.0.1-1) unstable; urgency=medium

  * New upstream release
  * d/control: Bump standards-version to 4.1.4

 -- SZ Lin (林上智) <szlin@debian.org>  Tue, 17 Apr 2018 13:36:46 +0800

libgpiod (1.0-1) unstable; urgency=medium

  * New upstream release
  * d/compat: Bump compat version to 11
  * d/control: Bump standards-version to 4.1.3
  *            Move VCS to salsa
  * d/libgpiod-doc.doc-base: repoint doc-base to /usr/share/doc/libgpiod-dev
  * d/libgpiod1.symbols: Rename symbol file

 -- SZ Lin (林上智) <szlin@debian.org>  Fri, 09 Feb 2018 16:41:51 +0800

libgpiod (0.3.2+git20171201-2) unstable; urgency=medium

  * Fix corrupted long description in gpiod (Closes: #885031)

 -- SZ Lin (林上智) <szlin@debian.org>  Sat, 23 Dec 2017 10:25:20 +0800

libgpiod (0.3.2+git20171201-1) unstable; urgency=medium

  * Import new upstream (Closes: #881728)
  * d/control: Rename libgpiod -> libgpiod0 in binary library package
  * d/copyright: Add comment for license change in upstream

 -- SZ Lin (林上智) <szlin@debian.org>  Thu, 21 Dec 2017 09:57:11 +0800

libgpiod (0.3.2-4) UNRELEASED; urgency=low

  * d/rules: Remove *.la Libtool archive files

 -- SZ Lin (林上智) <szlin@debian.org>  Sun, 03 Dec 2017 23:41:06 +0800

libgpiod (0.3.2-3) UNRELEASED; urgency=low

  * d/control: Bump Standards-Version to 4.1.2
  * Make license type consistent between source
    files and COPYING file

 -- SZ Lin (林上智) <szlin@debian.org>  Fri, 01 Dec 2017 23:21:50 +0800

libgpiod (0.3.2-2) UNRELEASED; urgency=low

  * d/control: replace arch from "any" to "linux-any"

 -- SZ Lin (林上智) <szlin@debian.org>  Sat, 18 Nov 2017 12:19:13 +0800

libgpiod (0.3.2-1) UNRELEASED; urgency=medium

  * Initial release

 -- SZ Lin (林上智) <szlin@debian.org>  Wed, 15 Nov 2017 10:01:32 +0800
